[remote]
linode_server ansible_host=hay-kot.dev ansible_port=22 ansible_network_os=Ubuntu

[local]
main_docker ansible_host=10.10.10.168 ansible_port=22 ansible_network_os=Ubuntu
secondary_docker ansible_host=10.10.10.95 ansible_port=22 ansible_network_os=Ubuntu
matrix_server ansible_host=10.10.10.97 ansible_port=22 ansible_network_os=Ubuntu
ansible_server ansible_host=10.10.10.254 ansible_port=22 ansible_network_os=Ubuntu

[servers:children]
remote
local

##########################################################################
# Makes sure we use Python 3 (/usr/bin/python3) on remote hosts.
# [servers:vars] sets global values for all nodes in the "servers" group.
# This is necessary because by default Ansible will try to use
# /usr/bin/python, which is not available on newer Ubuntu versions.
#########################################################################

[servers:vars]
ansible_python_interpreter=/usr/bin/python3